<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/floor_gallery">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building"
        android:textSize="14pt"
        android:id="@+id/textView3_g"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <GridView
        android:id="@+id/gridView1_g"
        android:numColumns="3"
        android:gravity="center"
        android:columnWidth="70dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </GridView>

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner1_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/tempData"
        app:hintText="Select Building"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/gridView1_g"
        android:layout_below="@+id/textView3_g"
        android:layout_centerHorizontal="true" />

</RelativeLayout>