<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_finder">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building"
        android:layout_marginBottom="30dip"
        android:textSize="14pt"
        android:id="@+id/textView3_r"
        android:layout_above="@+id/spinner1_r"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="14pt"
        android:id="@+id/textView_r"
        android:layout_above="@+id/spinner3_r"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:onClick="findRF"
        android:layout_marginBottom="17dp"
        android:id="@+id/button_r"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:textSize="14pt"
        android:id="@+id/textView2_r"
        android:layout_above="@+id/spinner2_r"
        android:layout_centerHorizontal="true" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner1_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/tempData"
        app:hintText="Select Building"
        android:layout_above="@+id/textView2_r"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner2_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/tempData"
        app:hintText="Select Current Location"
        android:layout_above="@+id/textView_r"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner3_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/tempData"
        app:hintText="Select Destination"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button_r"
        android:layout_centerHorizontal="true" />

</RelativeLayout>